<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Arknights Randomizer</title>

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Site CSS -->
	<link href="index.css" rel="stylesheet">


</head>

<body class="bg-grey-c" id="page-top">

	<!-- Navigation -->

	<nav class="navbar navbar-dark navbar-expand-lg bg-grey-4">
		<a class="navbar-brand" href="#">Arknights</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="randomizer.html">Randomizer</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="dps-defense-visualizer.html">DPS-Defense Visualizer</a>
				</li>
			</ul>
		</div>
	</nav>
	
	
	<!-- Projects Section -->
	<section id="projects">
		<div class="container-fluid py-5">
			<button type="button" class="btn btn-primary p-2" data-toggle="modal" data-target="#banList">
				Select Missing Ops / Ban list
			</button>
			
			<div class="btn-group btn-group-toggle" data-toggle="buttons">
				<label class="btn btn-primary p-2 active" id="fairMode" data-toggle="tooltip" data-placement="top" title="1 Medic, Vanguard, Guard, Sniper, Caster, and Defender guaranteed">
					<input type="radio" name="options" autocomplete="off" checked> Fair
				</label>
				<label class="btn btn-primary p-2" id="crazyMode" data-toggle="tooltip" data-placement="top" title="Anything Goes">
					<input type="radio" name="options" autocomplete="off"> Crazy
				</label>
			</div>
			
			<button type="button" class="btn btn-primary p-2" id="generateRandomSquad">
				Generate
			</button>
			
			<div class="d-flex flex-wrap justify-content-center p-2" id="opRandomizer"></div>
			<div class=" p-2">
				<h4><span class="badge badge-danger" id="opRandomizerMaps"></span></h4>
				<h4><span class="badge badge-danger" id="opRandomizerRules"></span></h4>
			</div>
		</div>
	</section>

	<!-- Modal -->
	<div class="modal fade" id="banList" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-xl" role="document">
			<div class="modal-content bg-grey-a">
				<div class="modal-header">
					<div class="container-fluid">
						<div class="row p-1">
							<h5 class="modal-title p-1" id="exampleModalLabel">Select All Missing Ops (Operators you do not have or do not want to use)</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="row">
							<button type="button" class="btn btn-primary mx-1" id="toggle5">
								Toggle Ban for 6*
							</button>
							<button type="button" class="btn btn-primary mx-1" id="toggle4">
								Toggle Ban for 5*
							</button>
							<button type="button" class="btn btn-primary mx-1" id="toggle3">
								Toggle Ban for 4*
							</button>
							<button type="button" class="btn btn-primary mx-1" id="toggle2">
								Toggle Ban for 3*
							</button>
							<button type="button" class="btn btn-primary mx-1" id="toggle1">
								Toggle Ban for 2*
							</button>	
							<button type="button" class="btn btn-primary mx-1" id="toggle0">
								Toggle Ban for 1*
							</button>
						</div>	
					</div>				

					
				</div>
				<div class="modal-body d-flex flex-wrap" id="opSelectionScreen">
				</div>
			</div>
		</div>
	</div>



	<!-- Footer -->
	<footer class="fixed-bottom bg-grey-3">

		<!-- Copyright -->
		<div class="text-center py-4 text-light">© 2020 Copyright: Temp</div>
		<!-- Copyright -->

	</footer>

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	
	<!-- Plotting libraries -->
	<script src="vendor/d3.min.js"></script>
	<script src="vendor/function-plot.min.js"></script>

	<!-- Custom scripts for this site -->
	<script src="helper.js"></script>
	<script src="randomizer.js"></script>

</body>

</html>
